<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="ipcQYUBED_VqfH-RHVOqV0orgQU-ar26bFJEmhbqOLw" />
    <title>marksnewton.com</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
    <style type="text/css">
      html {
        box-sizing: border-box;
      }

      *, *::after, *::before {
        box-sizing: inherit;
      }

      body, html {
        width: 100%;
        height: 100%;
      }

      .Branding {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .Branding-brand {
        max-width: 100%;
      }

      h1, h2 {
        color: #BF5700;
        text-align: center;
      }

      h1 {
        font-family: "Open Sans Condensed", sans-serif;
        text-transform: uppercase;
        font-size: 42px;
        line-height: 42px;
        font-weight: 700;
        margin-bottom: 0;
        margin-top: 0;
      }

      h2 {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        margin-top: 0;
        letter-spacing: 0.08em;
      }
      h2 a {
        color: #BF5700;
        text-decoration: none;
      }
      h2 a:hover {
        text-decoration: underline;
      }

      @media only screen and (min-device-width: 321px) {
        h1 {
          font-size: 48px;
          line-height: 48px;
        }
      }

      @media only screen and (min-width: 860px) {
        h1 {
          font-size: 72px;
          line-height: 72px;
        }

        .Branding-brand {
          max-width: 50%;
        }
      }

    </style>
  </head>
  <body>
    <div class="Branding">
      <div class="Branding-brand">
        <h2>Mark S. Newton</h2>
        <h2>CTO/IO | Mentor/Advisor</h2>
        <h2>Austin | Dallas | Denver | Nashville | Orlando</h2>
        <h2><a href="https://www.linkedin.com/in/marksnewton">CTO/IO Portfolio</a></h2>
        <h2>
          <a href="mailto:mark@marksnewton.com" target="_top">Contact</a>
        </h2>
      </div>
    </div>
  </body>
</html>
